<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        padding: 0;
        margin: 0;
      }

      .pricing-container {
        display: flex;
        text-align: center;
        gap: 32px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-container > .pricing-plan {
        flex: 1;
        background: #f2f2f2;
        padding: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        max-width: 400px;
      }

      .pricing-container .plan-title {
        font-size: 24px;
      }

      .pricing-container .plan-price, .pricing-container .plan-title {
        font-weight: bolder;
      }

      .pricing-container .plan-features {
        padding: 0;
      }

      .pricing-container .plan-features li {
        list-style: none;
        margin: 5px 0;
      }

      .pricing-container .plan-button {
        background-color: #007bff;
        color: whitesmoke;
        border-radius: 5px;
        font-family: monospace;
        border: 0;
        height: 35px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-container .pricing-plan {
          min-width: 400px;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
